# OpenDataMontreal

./: .gitignore  appveyor.yml
OpenDataMontreal/: OpenDataMontreal.sln  UpgradeLog.htm  json1.json
OpenDataMontreal/Backup/: OpenDataMontreal.sln
OpenDataMontreal/Backup/src/OpenDataMontreal/: OpenDataMontreal.xproj  project.json
OpenDataMontreal/OpenDataMontreal.Models/: CrimesModel.cs  OpenDataMontreal.Models.csproj
OpenDataMontreal/OpenDataMontreal.Models/GoogleMaps/: AddressComponent.cs  Geometry.cs  GoogleGeoJsonModel.cs  Location.cs  Results.cs
OpenDataMontreal/OpenDataMontreal.Models/Properties/: AssemblyInfo.cs
OpenDataMontreal/OpenDataMontreal.Parser/: OpenDataMontreal.Parser.csproj  packages.config
OpenDataMontreal/OpenDataMontreal.Parser/CSVParser/: CsvFileParser.cs  CsvParser.cs
OpenDataMontreal/OpenDataMontreal.Parser/Mappers/: CsvCrimesMapping.cs
OpenDataMontreal/OpenDataMontreal.Parser/Properties/: AssemblyInfo.cs
OpenDataMontreal/OpenDataMontrealTests/: CsvFileParserTests.cs  OpenDataMontreal.Tests.csproj  OpenDataMontrealTests.csproj  UnitTest1.cs
OpenDataMontreal/OpenDataMontrealTests/Properties/: AssemblyInfo.cs
OpenDataMontreal/src/OpenDataMontreal/: OpenDataMontreal.csproj  OpenDataMontreal.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json  project.lock.json
OpenDataMontreal/src/OpenDataMontreal/Controllers/: CrimeController.cs  HomeController.cs
OpenDataMontreal/src/OpenDataMontreal/Extensions/: SessionExtensions.cs
OpenDataMontreal/src/OpenDataMontreal/Helpers/: UrlSettings.cs
OpenDataMontreal/src/OpenDataMontreal/Properties/: launchSettings.json
OpenDataMontreal/src/OpenDataMontreal/Views/: _ViewImports.cshtml
OpenDataMontreal/src/OpenDataMontreal/Views/Crime/: Index.cshtml
OpenDataMontreal/src/OpenDataMontreal/Views/Home/: Index.cshtml
OpenDataMontreal/src/OpenDataMontreal/Views/Shared/: _Layout.cshtml
